#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 19 02:40:31 GMT-04:00 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
