#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 17 05:23:31 GMT-04:00 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
