#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 19 01:09:51 GMT-04:00 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
